vec3 f = (a, b, c)
vec3 p = (d, e, f)

设 u = (x, y, z)

(a - d) * (x - d)+(b - e) * (y - e)+(c - f) * (z - f) = 0

x/d = y/e => (x - d)/d = (y - e)/e

(x - d)^2 + (y - e)^2 + (z - f)^2 = 1

z >= f => z - f >= 0
----------------------------------------------------------
(a - d) * i+(b - e) * j+(c - f) * k = 0

i/d = j/e => i * e / d

i^2 + j^2 + k^2 = 1

k >= 0
----------------------------------------------------------
(a - d) * i+(b - e) *  i * e / d+(c - f) * k = 0
=> i = ((- c + f) * k) / (a - d + (b - e)  * e / d)

i^2 + (i * e / d)^2 + k^2 = 1
----------------------------------------------------------
((- c + f) * k) / (a - d + (b - e)  * e / d)^2 + (((- c + f) * k) / (a - d + (b - e)  * e / d) * e / d)^2 + k^2 = 1

((- c + f) * k) / (a - d + (b - e)  * e / d)^2 + (((- c + f) * k) * e / (ad - d^2 + (b - e)  * e))^2 + k^2 = 1







